*{
  margin: 0px;
  padding: 0px;
}
.card-container {
  /* box-sizing: border-box; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('/bg.jpg');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;

  /* max-width: 100%; */
}

.card {
  position: relative;
  width: 500px;
  height: 300px;
  transition: transform 1s;
  transform-style: preserve-3d;

  /* box-sizing: border-box;
  /* overflow-x: hidden; 
  padding: 0 20px; */
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
}

.card.flipped {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  /* background-color: #f2f2f2; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* background-color: rgba(255, 255, 255, 0.8); */

}

/* .card .front {
  width: 50%; 
} */

.front img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);

  /* position: absolute;
  top: 0;
  left: 0; */
  /* margin-bottom: 20px; */
}

.back {
  transform: rotateY(180deg);
  background-color: rgba(41,63,110,255);
  color: rgba(220,188,65,255);
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}
/*  */

.back h1,p{
  text-align: center;
}

.back p{
  color: #dcbc41;
  margin-bottom: 10px;
}

.icon-box{
  position: relative;
  color: white;
  font-size: 21px;
  height: 23px;
  width: 23px;
  padding: 5px;
  /* top: 75px; */
  /* left: 30%; */
  display: inline-block;
  border: 2px solid white;
  margin: 5px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
       transition: all ease 0.5s;
}
/* .icon-box a i{
  height: 10px;
  width: 10px;
  color: #fff;
} */
.back-container{
  padding: 15px;
}

.mainIcon{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
}

.mainIcon0{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
}
.mainIcon0 span{
  margin-left: 10px;
  color: white;
}

.mainIcon0 a[href^="tel"] {
  color: white;
}


.mainIcon1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.mainIcon1 span{
  margin-left: 10px;
  color: white;
}

.mainIcon span{
  margin-left: 10px;
  color: white;
}

.icon-box:hover {
box-shadow: inset 0 50px 0 0 rgba(37,42,74,255);
color: #fff;
border: 2px solid rgba(41,63,110,255);
}

.back-icons-grid {
  display: grid;
  justify-items: left;
  align-items: left;
  margin-top: 5px;
}

@media only screen and (max-width: 600px) {
  /* styles for mobile screens */
  .card{
    padding: 0 20px;
    width: 300px;
    height: 280px; 
  }
}